<head>
	<title>Notes</title>
</head>

<body>
	<div class="content">
		<div class="view-pane">
			{{loginButtons}}

			<!-- renderPage part of the router package used to render the current route -->
			{{renderPage}}
		</div>
		<div class="control-pane">
			{{> recentlyEditedExpanders}}
			{{#if currentUser}}
			{{#if isEditMode}}
			{{> expanderEditor}}
			{{else}}
			{{> expanderCreator getSelectedFragmentData}}
			{{> expanderLinker getSelectedFragmentData}}
			{{/if}}
			{{/if}}
			{{> expanderKeys}}
			<div>
	</div>
</body>

<template name="recentlyEditedExpanders">
	<strong>Recently Edited</strong>
	{{#each getRecentlyEditedExpanders}}
  <div><a href="{{expanderViewerPath this}}">{{title}}</a></div>
	{{/each}}
</template>
